### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by raboof** [darrenlafreniere/lafarren-image-completer#77]
Backtrace:

```
Program received signal SIGABRT, Aborted.
0x00007ffff5df81c8 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) where
#0  0x00007ffff5df81c8 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5df964a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff5e33f4a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5e396b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00000000004595d3 in wxString::ConvertedBuffer<char>::~ConvertedBuffer() ()
#5  0x00000000004577fa in wxString::~wxString() ()
#6  0x00007ffff7102a10 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#7  0x00007ffff7164cd2 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#8  0x00007ffff71691c4 in wxCSConv::DoCreate() const ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#9  0x00007ffff716b378 in wxCSConv::wxCSConv(wxFontEncoding) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#10 0x00007ffff716b3e9 in wxGet_wxConvLocalPtr() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#11 0x00007ffff709071e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#12 0x00007ffff7de83fa in ?? () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff7de850b in ?? () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffff7dd9cfa in ?? () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in ?? ()
#16 0x00007fffffffe10a in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by raboof** [comment]
with `cmake -DCMAKE_BUILD_TYPE=Debug` and wxWidgets debugging symbols:

```
#0  0x00007ffff5df91c8 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5dfa64a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff5e34f4a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5e3a6b6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00000000004595d3 in wxString::ConvertedBuffer<char>::~ConvertedBuffer (this=0x7fffffffd2e0,
    __in_chrg=<optimized out>) at /usr/include/wx-3.0/wx/string.h:3490
#5  0x00000000004577fa in wxString::~wxString (this=0x7fffffffd2c0, __in_chrg=<optimized out>)
    at /usr/include/wx-3.0/wx/string.h:393
#6  0x00007ffff7103700 in wxLog::IsLevelEnabled (level=7, component=...) at ../include/wx/log.h:408
#7  0x00007ffff7165712 in wxMBConv_iconv::wxMBConv_iconv (this=this@entry=0x6e12c0,
    name=name@entry=0x6e11b0 "UTF-8") at ../src/common/strconv.cpp:2201
#8  0x00007ffff7169c04 in wxCSConv::DoCreate (
    this=this@entry=0x7ffff74df060 <wxGet_wxConvLocalPtr()::wxConvLocalObj>)
    at ../src/common/strconv.cpp:3170
#9  0x00007ffff716bdb8 in wxCSConv::wxCSConv (
    this=0x7ffff74df060 <wxGet_wxConvLocalPtr()::wxConvLocalObj>, encoding=wxFONTENCODING_SYSTEM)
    at ../src/common/strconv.cpp:3040
#10 0x00007ffff716be29 in wxGet_wxConvLocalPtr () at ../src/common/strconv.cpp:3454
#11 0x00007ffff709171e in __static_initialization_and_destruction_0 (__initialize_p=1,
    __priority=65535) at ../src/common/strconv.cpp:3454
#12 _GLOBAL__sub_I_strconv.cpp(void) () at ../src/common/strconv.cpp:3471
#13 0x00007ffff7de83fa in ?? () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffff7de850b in ?? () from /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7dd9cfa in ?? () from /lib64/ld-linux-x86-64.so.2
#16 0x0000000000000001 in ?? ()
#17 0x00007fffffffe10a in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by raboof** [comment]
Might be related to http://trac.wxwidgets.org/ticket/17365 - though changing to clang or other versions of gcc doesn't appear to be helping much yet :(
